<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->

<project name="EDC" default="dist" basedir=".">
  <description>Builds, tests, and runs the project EDC_Standalone.</description>
	 <property name="target" value="1.6"/>
	    <property name="source" value="1.7"/>
		<property name="src" location="src"/>
		<property name="dist" location="dist"/>
		<property name="build" location="build"/>
		<path id ="src.path">
			<pathelement location ="AsaJavaLib"/>

			<pathelement location ="src"/>
		</path>
	
	    <path id="classpath">
	        <pathelement location="./lib/AsaComponents.jar"/>
	        <pathelement location="./lib/toolsUI-4.3.jar"/>
	        <pathelement location="./lib/colt.jar"/>
	        <pathelement location="./lib/commons-lang-2.4.jar"/>
	        <pathelement location="./lib/commons-math-1.2.jar"/>
	        <pathelement location="./lib/concurrent.jar"/>
	        <pathelement location="./lib/jaxen-1.1.1.jar"/>
	        <pathelement location="./lib/jcommon-1.0.12.jar"/>
	        <pathelement location="./lib/jdom.jar"/>
	        <pathelement location="./lib/jfreechart-1.0.9.jar"/>
	        <pathelement location="./lib/miglayout-swing.jar"/>
	        <pathelement location="./lib/noaa_pmel.jar"/>
	        <pathelement location="./lib/openmap.jar"/>
	        <pathelement location="./lib/softsmithy.jar"/>
	        <pathelement location="./lib/swing-worker-1.1.jar"/>
	        <pathelement location="./lib/jersey-client-1.6.jar"/>
	        <pathelement location="./lib/jersey-core-1.6.jar"/>
	        <pathelement location="./lib/jersey-json-1.6.jar"/>
	        <pathelement location="./lib/jettison-1.1.jar"/>
	        <pathelement location="./lib/wwj_2.0/gluegen-rt-natives-linux-amd64.jar"/>
	        <pathelement location="./lib/wwj_2.0/gluegen-rt.jar"/>
	        <pathelement location="./lib/wwj_2.0/gluegen-rt-natives-linux-i586.jar"/>
	        <pathelement location="./lib/wwj_2.0/gluegen-rt-natives-macosx-universal.jar"/>
	        <pathelement location="./lib/wwj_2.0/gluegen-rt-natives-windows-amd64.jar"/>
	        <pathelement location="./lib/wwj_2.0/gluegen-rt-natives-windows-i586.jar"/>
	        <pathelement location="./lib/wwj_2.0/jogl-all.jar"/>
	        <pathelement location="./lib/wwj_2.0/jogl-all-natives-linux-amd64.jar"/>
	        <pathelement location="./lib/wwj_2.0/jogl-all-natives-linux-i586.jar"/>
	        <pathelement location="./lib/wwj_2.0/jogl-all-natives-macosx-universal.jar"/>
	        <pathelement location="./lib/wwj_2.0/jogl-all-natives-windows-amd64.jar"/>
	        <pathelement location="./lib/wwj_2.0/jogl-all-natives-windows-i586.jar"/>
	        <pathelement location="./lib/wwj_2.0/worldwind_2.0.jar"/>
	        <pathelement location="./lib/jcalendar-1.4.jar"/>
	        <pathelement location="./lib/swingx-core-1.6.2.jar"/>
	        <pathelement location="./lib/junit_4/junit-4.5-src.jar"/>
	        <pathelement location="./lib/junit_4/junit-4.5.jar"/>
	        <pathelement location="./lib/junit/junit-3.8.2.jar"/>
	        <pathelement location="./lib/log4j-1.2.16.jar"/>
	        <pathelement location="./lib/javacsv.jar"/>
	        <pathelement location="./lib/ioos_sos_parser.jar"/>
	    	<pathelement location="./lib/netcdfAll-4.3"/>
	    </path>
	  

	 <target name="clean" description="clean up"> 
	<delete dir="${build}"/>
	 </target> 
	 
	 <target name="prepare" depends="clean"> 
	 <mkdir dir="${build}"/> </target> 
	 
	 <target name="compile" description="compile the source " depends="prepare"> 
	<!-- Compile the java code from ${src} into ${build} -->
	 <javac destdir="${build}" debug="true"> 
		<src refid="src.path"/>
	  <classpath refid="classpath"/>
	 	
	  </javac>
		<copydir src="src/resources/images" dest="${build}/resources/images" />
		<copydir src="src/resources/schemas" dest="${build}/resources/schemas" />
	 	<copydir src="AsaJavaLib/com/asascience/openmap/ui/images" 
	 			  dest="${build}/com/asascience/openmap/ui/images"/>
	 	 <copy todir="${build}/com/asascience/openmap/mousemode"> 
	 	    	    		<fileset dir="AsaJavaLib/com/asascience/openmap/mousemode">
	 	    	    		    <exclude name="**/*.java"/>
	 	    	    		</fileset>
	 	  </copy>
	 	 <copy todir="${build}/com/asascience/edc/map/view"> 
		 	    	    		<fileset dir="src/com/asascience/edc/map/view">
		 	    	    		    <exclude name="**/*.java"/>
		 	    	    		</fileset>
		 	  </copy>
	 </target>

	 <target name="dist" description="generate the distribution" depends="compile" > 
	<!-- Create the distribution directory -->
	 <mkdir dir="${dist}"/> 
	 <!-- Create the manifest.mf file -->
	
	<manifestclasspath property="jar.classpath" jarfile="EDC.jar">
	 	<classpath refid="classpath"/>
	 </manifestclasspath>
	 	<manifest file="test.manifest">
	 		 			<attribute name="Main-Class" value="com.asascience.edc.gui.OpendapInterface"/>
	 		 		 	            <attribute name="Built-Date" value="${TODAY}"/>
	 		 		 	            <attribute name="Class-Path" value="${jar.classpath}" />
	 		 		 	        	<attribute name="Specification-Vendor" value="Applied Science Associates, Inc."/>
	 		 		 	        	<attribute name="Implementation-Vendor" value="Applied Science Associates, Inc."/>
	 		 	   </manifest>
	 	
	<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
	 <jar basedir="${build}" jarfile="${dist}/EDC.jar">
	  
	 	 <manifest>
	 			<attribute name="Main-Class" value="com.asascience.edc.gui.OpendapInterface"/>
	 		 	            <attribute name="Built-Date" value="${TODAY}"/>
	 		 	            <attribute name="Class-Path" value="${jar.classpath}" />
	 		 	        	<attribute name="Specification-Vendor" value="Applied Science Associates, Inc."/>
	 		 	        	<attribute name="Implementation-Vendor" value="Applied Science Associates, Inc."/>
	 	   </manifest>
	 	</jar>

    <copy todir="dist/data">
      <fileset dir="data"/>
    </copy>
    <copy file="EDC_WIN.bat" todir="dist"/>
    <copy file="EDC_MAC.command" todir="dist"/>
    <copy file="EDC_MAC_preLion.command" todir="dist"/>

    <copy file="EDC_LINUX.sh" todir="dist"/>
    <copy file="edcconfig.xml" todir="dist"/>
    <copy file="edcstore.xml" todir="dist"/>
    <copy file="log4j.properties" todir="dist"/>
   
  	
  </target>
</project>
