
#-----------------------------------------------------------------------------------------
# Global logging configuration
#-----------------------------------------------------------------------------------------
# Production version
#log4j.rootLogger=ERROR,fileout

# Debug version
#log4j.rootLogger=ERROR,fileout,stdout
log4j.rootLogger=ERROR,stdout

#-----------------------------------------------------------------------------------------
# Console output...
#-----------------------------------------------------------------------------------------

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.conversionPattern=%d{MM-dd-yyyy HH:mm:ss,SSS} [%t] %-5p %c{4} - %m%n

# Slow, caller context, debug version
log4j.appender.stdout.layout.conversionPattern=%d{MM-dd-yyyy HH:mm:ss,SSS} [%t] %-5p %c.%M(){%L} - %m%n

#-----------------------------------------------------------------------------------------
# Rolling log file output...
#-----------------------------------------------------------------------------------------
#log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#log4j.appender.fileout.File=${file.name}
#log4j.appender.fileout.MaxFileSize=1024KB
#log4j.appender.fileout.MaxBackupIndex=4
#log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.conversionPattern=%d{MM-dd-yyyy HH:mm:ss,SSS} [%t] %-5p %c{4} - %m%n

# Slow, caller context, debug version
#log4j.appender.fileout.layout.conversionPattern=%d{MM-dd-yyyy HH:mm:ss,SSS} [%t] %-5p %c.%M(){%L} - %m%n

#-----------------------------------------------------------------------------------------
# Configuration for receiving e-mails when ERROR messages occur.
#-----------------------------------------------------------------------------------------
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.To=cmueller@asascience.com
#log4j.appender.mail.From=cmue

